# We use %s within <<'END' so that we are able to pass a huge number of
# filenames to the shell function _mmfs, avoiding the Argument list too long
# (E2BIG) error execve(2) would return.

t       Tag files
	exec bash 3>&0 <<'END'
	. "$HOME"/zsh/ppfiletagger_shell_functions.sh --load &&
	cd %d && _mmfs --mcmenu tag %{What tags to add or -remove} %s <&3
	END

s       Show tags on files
	exec bash 3>&0 <<'END'
	. "$HOME"/zsh/ppfiletagger_shell_functions.sh --load &&
	cd %d && _mmfs --mcmenu show %s <&3
	END

